@media (max-width: 1250px) {
  .services-items {
    flex-direction: column;
  }

  .services-item_title {
    text-align: center;
  }

  .services-item-link_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;

    .services-item_link {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  .mainscreen-items {
    flex-direction: column;
    row-gap: 50px;
    padding-top: 40px;

    .mainscreen-item {
      text-align: center;
    }

    .screen-item-link {
      justify-content: center;
      text-align: center;
      column-gap: 10px;
    }

    .screen-item-cards {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
      row-gap: 30px !important;
    }

    .screen-item-card {
      text-align: left;
      width: 270px;
      height: 230px;
      padding: 35px 20px;

      h4 {
        margin-bottom: 100px;
        font-size: 17px;
      }
      span {
        font-size: 17px;
        line-height: 120%;
      }
    }
  }
}
