@media (max-width: 1150px) {
  .screen-item-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .screen-item-card {
    width: 230px !important;
    height: 240px !important;
  }
}
@media (max-width: 1279px) {
  .container {
    max-width: 1170px !important;
  }
}
@media (max-width: 1040px) {
  .nav-list {
    display: none !important;
  }
}
@media (max-width: 1024px) {
  .nav-list {
    display: none !important;
  }
  .mainscreen-items {
    row-gap: 30px !important;
  }
  .screen-item-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .screen-item-card {
    width: 400px !important;
    height: 140px !important;
  }
  .card-title {
    margin-bottom: 30px !important;
  }
  .about-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-items {
    display: flex;
    flex-direction: column-reverse !important;
    align-items: center;
    row-gap: 30px;
  }
  .about-items:last-child {
    text-align: center;
    align-items: center;
  }
  .news-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: center;
  }
}
@media (max-width: 1250px) {
  .services-items {
    flex-direction: column;
  }
  .services-item_title {
    text-align: center;
  }
  .services-item-link_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  .services-item-link_main .services-item_link {
    flex-direction: column;
    row-gap: 20px;
  }
  .mainscreen-items {
    flex-direction: column;
    row-gap: 50px;
    padding-top: 40px;
  }
  .mainscreen-items .mainscreen-item {
    text-align: center;
  }
  .mainscreen-items .screen-item-link {
    justify-content: center;
    text-align: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .mainscreen-items .screen-item-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .mainscreen-items .screen-item-card {
    text-align: left;
    width: 270px;
    height: 230px;
    padding: 35px 20px;
  }
  .mainscreen-items .screen-item-card h4 {
    margin-bottom: 100px;
    font-size: 17px;
  }
  .mainscreen-items .screen-item-card span {
    font-size: 17px;
    line-height: 120%;
  }
}
@media (max-width: 950px) {
  .footer-main_items {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 30px;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .screen-item-card {
    width: 350px !important;
  }
}
@media (max-width: 880px) {
  .main-form_item input {
    width: 350px !important;
  }
  .feedback-form_item input {
    width: 350px !important;
  }
}
@media (max-width: 820px) {
  .footer-nav {
    flex-direction: column;
    row-gap: 25px;
  }
}
@media (max-width: 805px) {
  .container-req {
    max-width: 556px;
    margin: auto;
  }
  .main-form-items {
    flex-direction: column;
  }
  .main-form-items input {
    width: 416px !important;
  }
  .main-form-items .big-input {
    margin-bottom: 20px;
  }
  .feedback-form_items {
    flex-direction: column;
  }
}
@media (max-width: 720px) {
  .screen-item-card {
    width: 260px !important;
  }
  .about-item_desc {
    font-size: 15px;
  }
}
@media (max-width: 550px) {
  .container-req {
    max-width: 450px !important;
    margin: auto;
  }
  .news-cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .news-title {
    flex-direction: column;
    text-align: center;
  }
  .footer-main_items {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .news-title-link img {
    transform: rotate(90deg);
  }
  .main-form_item form {
    align-items: center;
  }
  .feedback-title {
    text-align: center;
  }
  .feedback-form_item form {
    align-items: center;
  }
}
@media (max-width: 540px) {
  .screen-item-card {
    padding: 20px 20px !important;
    width: 195px !important;
    font-size: 15px;
  }
}
@media (max-width: 530px) {
  .screen-item-card {
    padding: 20px 20px !important;
    width: 200px !important;
    font-size: 15px;
  }
  .card-title {
    margin-bottom: 20px !important;
  }
  .services-cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .mainscreen-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  .nav-search .seacrh img {
    position: absolute;
    top: 0;
    left: -23px;
  }
}
@media (max-width: 430px) {
  .screen-item-card {
    padding: 20px 20px !important;
    width: 185px !important;
    font-size: 15px;
  }
  .screen-item-cards {
    gap: 10px;
  }
  .about-item {
    text-align: left;
  }
  .about-video_item p {
    font-size: 15px;
  }
  .footer-social_items {
    flex-direction: column !important;
    row-gap: 29px;
  }
  .nav-search {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .main-form_item input {
    width: 350px !important;
  }
  .main-form_item textarea {
    width: 350px !important;
  }
}
@media (max-width: 415px) {
  .nav_bottom {
    display: none;
  }
}
@media (max-width: 375px) {
  .screen-item-card {
    padding: 20px 20px !important;
    width: 165px !important;
    font-size: 15px;
  }
}
@media (max-width: 370px) {
  .nav-bottom_list {
    -moz-column-gap: 10px !important;
         column-gap: 10px !important;
  }
}/*# sourceMappingURL=media.css.map */